<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="dir">
    <name>/home/marcel/Desktop/d3lphin/</name>
    <path>/home/marcel/Desktop/d3lphin/</path>
    <filename>dir_f3e1e220fa3e0777a536c99f4734fd4a.html</filename>
    <dir>/home/marcel/Desktop/d3lphin/src/</dir>
  </compound>
  <compound kind="dir">
    <name>/home/marcel/Desktop/</name>
    <path>/home/marcel/Desktop/</path>
    <filename>dir_c6d579f883d8d96509bfff23d0fea1a8.html</filename>
    <dir>/home/marcel/Desktop/d3lphin/</dir>
  </compound>
  <compound kind="dir">
    <name>/home/marcel/</name>
    <path>/home/marcel/</path>
    <filename>dir_5e5131dca0a3ba03415e99147c2bd315.html</filename>
    <dir>/home/marcel/Desktop/</dir>
  </compound>
  <compound kind="dir">
    <name>/home/marcel/Desktop/d3lphin/src/</name>
    <path>/home/marcel/Desktop/d3lphin/src/</path>
    <filename>dir_320ee444fb4c81592beaecb34d3ab2cd.html</filename>
    <file>main.cpp</file>
  </compound>
</tagfile>
