<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="9" >
  <Doc0 NumberOfViews="1" URL="file:///home/peter/Documents/Projects/dolphin-0.8.2/src/filterbar.cpp" >
   <View0 line="43" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/peter/Documents/Projects/Reference%20Information/kdebase-483168/libkonq/konq_undo.cc" >
   <View0 line="67" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/peter/Documents/Projects/Reference%20Information/kdebase-483168/libkonq/konq_undo.h" >
   <View0 line="0" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/peter/Documents/Projects/Reference%20Information/kdebase-483168/konqueror/konq_mainwindow.cc" >
   <View0 line="3829" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/peter/Documents/Projects/Reference%20Information/kdebase-483168/konqueror/konq_mainwindow.h" >
   <View0 line="639" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/kde4peter/utils/dolphin/src/dolphinview.cpp" >
   <View0 line="741" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/kde4peter/utils/dolphin/src/main.cpp" >
   <View0 line="59" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/peter/Documents/Projects/dolphin-0.8.2/src/dolphinview.h" >
   <View0 line="64" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/peter/Documents/Projects/dolphin-0.8.2/src/dolphinview.cpp" >
   <View0 line="782" Type="Source" />
  </Doc8>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/peter/Documents/Projects/dolphin_sourceforge_trunk/dolphin/src/dolphindetailsview.cpp:330" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
   </breakpointList>
  </kdevdebugger>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params="--tool=memcheck  --leak-check=yes" />
   <calltree path="calltree" params="" />
   <kcachegrind path="/opt/kde3/bin/kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
